# day11_android

./: README.md
MyApplication122/: settings.gradle.kts
MyApplication122/app/: build.gradle.kts
MyApplication122/app/src/main/java/com/example/myapplication122/: MainActivity.java
MyApplication122/gradle/wrapper/: gradle-wrapper.properties
ViDu2VideoShortApiServerViewPager2/gradle/: libs.versions.toml
ViDuVideoWithFireBase/: settings.gradle.kts
ViDuVideoWithFireBase/app/: build.gradle.kts
ViDuVideoWithFireBase/app/src/main/: AndroidManifest.xml
ViDuVideoWithFireBase/app/src/main/java/com/example/viduvideowithfirebase/: MainActivity.java  ProfileActivity.java  Video1Model.java  VideosFireBaseAdapter.java
ViDuVideoWithFireBase/app/src/main/res/layout/: activity_profile.xml
ViDuVideoWithFireBase/gradle/: libs.versions.toml
